


{% extends 'main_firebase/main.html' %}
{% load static %}
{% block title %}login{% endblock%}
{% block content1 %}

{% if message %}
<script>
	alert('{{ message }}');
</script>
{% endif %}

<div class="tm-container">
    <div class="tm-main-content">
        <section class="tm-section tm-section-small text-center">
    <!--Showing all the details we retrieved Here https://www.geeksforgeeks.org/search-data-in-django-from-firebase/-->
            {% for titulo,subtitulo,autor in comb_lis %}
            <h1>Here are the results:</h1>
            <div class="image">
                <h3 class="tm-section-header3">Name: {{titulo}}</h3>
                <h3 class="tm-section-header2">Subtitulo: {{ subtitulo }}, autor  {{ autor }}  </h3>
            </div>
            {% endfor %}
            </section>
</div>
{% endblock %}


